<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Tileset x="12" y="12">
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
  </Tileset>
  <Nodes>-29,6;-48,215;243,14;-128,327;322,169;164,189;154,324;-28,-213;141,-315;-195,-187;-292,29</Nodes>
  <NodeLinks>0,1,True;0,2,True;1,3,True;3,6,True;1,6,True;0,5,True;2,5,True;1,5,True;2,4,True;5,6,True;4,5,True;0,4,True;0,6,True;0,7,False;7,8,True;7,9,True;9,10,True;4,6,True</NodeLinks>
  <Entities>
    <Button>
      <id>bottomLeftButton</id>
      <size>64</size>
      <xPos>-326</xPos>
      <yPos>-318</yPos>
      <angle>0</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Button>
      <id>bottomRightButton</id>
      <size>64</size>
      <xPos>324</xPos>
      <yPos>-326</yPos>
      <angle>0</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Button>
      <id>topLeftButton</id>
      <size>64</size>
      <xPos>-319</xPos>
      <yPos>325</yPos>
      <angle>0</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Door>
      <id>endDoor</id>
      <size>72</size>
      <xPos>252</xPos>
      <yPos>397</yPos>
      <angle>90</angle>
      <xScl>0.5</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>2</x>
          <y>1</y>
        </tileset>
      </renderMode>
    </Door>
    <Door>
      <id>firstDoor</id>
      <size>72</size>
      <xPos>-35</xPos>
      <yPos>-108</yPos>
      <angle>90</angle>
      <xScl>0.5</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>2</x>
          <y>1</y>
        </tileset>
      </renderMode>
    </Door>
    <PhysBlock>
      <id>physBlock0</id>
      <size>50</size>
      <xPos>-322</xPos>
      <yPos>111</yPos>
      <angle>0</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>3</x>
          <y>0</y>
        </tileset>
      </renderMode>
      <friction>0.07</friction>
    </PhysBlock>
    <PhysBlock>
      <id>physBlock2</id>
      <size>50</size>
      <xPos>-180</xPos>
      <yPos>255</yPos>
      <angle>0</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>3</x>
          <y>0</y>
        </tileset>
      </renderMode>
      <friction>0.07</friction>
    </PhysBlock>
    <PhysBall>
      <id>physBall0</id>
      <size>32</size>
      <xPos>324</xPos>
      <yPos>-97</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>2</x>
          <y>0</y>
        </tileset>
      </renderMode>
      <friction>0.006</friction>
    </PhysBall>
    <Blob>
      <id>blob0</id>
      <size>48</size>
      <xPos>165</xPos>
      <yPos>190</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob1</id>
      <size>48</size>
      <xPos>27</xPos>
      <yPos>281</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob2</id>
      <size>48</size>
      <xPos>332</xPos>
      <yPos>276</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob3</id>
      <size>48</size>
      <xPos>219</xPos>
      <yPos>82</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob4</id>
      <size>48</size>
      <xPos>10</xPos>
      <yPos>143</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob5</id>
      <size>48</size>
      <xPos>7</xPos>
      <yPos>-280</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob6</id>
      <size>48</size>
      <xPos>-160</xPos>
      <yPos>-194</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob7</id>
      <size>48</size>
      <xPos>-229</xPos>
      <yPos>-62</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Blob>
      <id>blob8</id>
      <size>48</size>
      <xPos>-257</xPos>
      <yPos>109</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Player>
      <id>player</id>
      <size>32</size>
      <xPos>-174</xPos>
      <yPos>-317</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
    </Player>
  </Entities>
  <Triggers>
    <Cause id="bottomLeft" type="CauseButton">bottomLeftButton</Cause>
    <Cause id="bottomRight" type="CauseButton">bottomRightButton</Cause>
    <Cause id="topLeft" type="CauseButton">topLeftButton</Cause>
    <Cause id="endGameLoc" type="CauseLocation">player,200,300,420,460</Cause>
    <Cause id="buttonAND" type="CauseAND">bottomRight,topLeft</Cause>
    <Cause id="endGameAND" type="CauseAND">buttonAND,endGameLoc</Cause>
    <Effect id="firstDoorEffect" type="EffectDoor">firstDoor</Effect>
    <Effect id="endDoorEffect" type="EffectDoor">endDoor</Effect>
    <Effect id="endGameEffect" type="EffectEndGame">True</Effect>
    <Trigger cause="bottomLeft" effect="firstDoorEffect" />
    <Trigger cause="buttonAND" effect="endDoorEffect" />
    <Trigger cause="endGameAND" effect="endGameEffect" />
  </Triggers>
</Level>