<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tileset x="12" y="12">
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
  </Tileset>
  <Entities>
    <BreakableDoor>
      <id>b66ed863-60ec-4bbc-a077-21dba6af3b31</id>
      <xPos>-36</xPos>
      <yPos>-108</yPos>
      <angle>0</angle>
      <maxHits>3</maxHits>
    </BreakableDoor>
    <Cannon>
      <id>da2db624-7a0b-4a3f-882e-9ed158cf599e</id>
      <xPos>-286.030762</xPos>
      <yPos>70.59021</yPos>
      <angle>0</angle>
      <stupidity>15</stupidity>
      <shotVelocity>5000000</shotVelocity>
    </Cannon>
    <SpikeWall>
      <id>c13079b9-90bd-4135-b4ab-ac7fa545ab3f</id>
      <xPos>-108</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>4f9e484d-edc1-42c1-9fea-566bfe9baa05</id>
      <xPos>108</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>e7af35cd-56e0-49da-876d-e13bb843dae8</id>
      <xPos>180</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>3d3dde91-94cb-46f2-bc7b-342e8b58b2de</id>
      <xPos>252</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>e6cdf26a-2801-4b05-b9dc-2d043411c90a</id>
      <xPos>396</xPos>
      <yPos>-36</yPos>
      <angle>270</angle>
      <dir>LEFT</dir>
    </SpikeWall>
    <Player>
      <id>f90e52fa-1cf6-479c-801f-5ffee2f6e6df</id>
      <xPos>-239.50769</xPos>
      <yPos>291.7259</yPos>
      <angle>0</angle>
    </Player>
  </Entities>
  <Triggers>
    <Cause id="1d7ac4b4-3cbc-44d6-8e73-9273d30ec4c3" type="CauseLocation">f90e52fa-1cf6-479c-801f-5ffee2f6e6df,360,200,432,290</Cause>
    <Effect id="74b88b97-9d62-4a25-9d16-38c565588277" type="EffectEndGame">True</Effect>
    <Trigger cause="1d7ac4b4-3cbc-44d6-8e73-9273d30ec4c3" effect="74b88b97-9d62-4a25-9d16-38c565588277" />
  </Triggers>
  <Lights>
    <Light>
      <index>7</index>
      <ambient>0.1,0.1,0.1,1</ambient>
      <diffuse>1,1,1,1</diffuse>
      <position>-208.6489,246.5119,36,1</position>
      <constAtten>1</constAtten>
      <linAtten>0.00033333333</linAtten>
      <quadAtten>2.5E-05</quadAtten>
    </Light>
    <Light>
      <index>6</index>
      <ambient>0.1,0.1,0.1,1</ambient>
      <diffuse>1,1,1,1</diffuse>
      <position>-238.2545,-232.0112,36,1</position>
      <constAtten>1</constAtten>
      <linAtten>0.00033333333</linAtten>
      <quadAtten>2.5E-05</quadAtten>
    </Light>
    <Light>
      <index>5</index>
      <ambient>0.1,0.1,0.1,1</ambient>
      <diffuse>1,1,1,1</diffuse>
      <position>221.3371,259.8042,36,1</position>
      <constAtten>1</constAtten>
      <linAtten>0.00033333333</linAtten>
      <quadAtten>2.5E-05</quadAtten>
    </Light>
    <Light>
      <index>4</index>
      <ambient>0.1,0.1,0.1,1</ambient>
      <diffuse>1,1,1,1</diffuse>
      <position>321.4322,-328.6826,36,1</position>
      <constAtten>1</constAtten>
      <linAtten>0.00033333333</linAtten>
      <quadAtten>2.5E-05</quadAtten>
    </Light>
  </Lights>
</Level>