<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tileset x="12" y="12">
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
  </Tileset>
  <Entities>
    <BreakableDoor>
      <id>183c5f87-1152-4059-8b51-a056a466f7a9</id>
      <xPos>-36</xPos>
      <yPos>-108</yPos>
      <angle>0</angle>
      <maxHits>3</maxHits>
    </BreakableDoor>
    <Cannon>
      <id>61f47428-f4c6-4947-8327-513426ccabdb</id>
      <xPos>-286.030762</xPos>
      <yPos>70.59021</yPos>
      <angle>0</angle>
      <stupidity>15</stupidity>
      <shotVelocity>5000000</shotVelocity>
    </Cannon>
    <SpikeWall>
      <id>9e441600-3d60-4b07-a3aa-4ba9ab27f620</id>
      <xPos>-108</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>6ea3d2d6-8e76-4f3c-b3c6-e0b5460c2008</id>
      <xPos>108</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>7a648b67-7aa8-4024-9664-d6d592e49368</id>
      <xPos>180</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>2de46e8a-27dd-4fab-a245-cd26c3c7df65</id>
      <xPos>252</xPos>
      <yPos>-396</yPos>
      <angle>180</angle>
      <dir>UP</dir>
    </SpikeWall>
    <SpikeWall>
      <id>d0a087a4-ce6d-495f-9644-2627b33dcea9</id>
      <xPos>396</xPos>
      <yPos>-36</yPos>
      <angle>270</angle>
      <dir>LEFT</dir>
    </SpikeWall>
    <LaserShooter>
      <id>9dba4197-394e-4eca-a9ea-1bec237dd2cc</id>
      <xPos>73.30908</xPos>
      <yPos>289.723083</yPos>
      <angle>90</angle>
      <stupidity>15</stupidity>
      <beamWidth>5</beamWidth>
      <shotsPerSecond>1</shotsPerSecond>
    </LaserShooter>
    <LaserShooter>
      <id>b627e6fd-c383-4d53-9ba5-5f87dd0f6827</id>
      <xPos>152.257339</xPos>
      <yPos>179.759445</yPos>
      <angle>90</angle>
      <stupidity>15</stupidity>
      <beamWidth>5</beamWidth>
      <shotsPerSecond>1</shotsPerSecond>
    </LaserShooter>
    <LaserShooter>
      <id>0d56b749-b3a5-4af4-8d88-9d0928c254ee</id>
      <xPos>74.71887</xPos>
      <yPos>74.62937</yPos>
      <angle>90</angle>
      <stupidity>15</stupidity>
      <beamWidth>5</beamWidth>
      <shotsPerSecond>1</shotsPerSecond>
    </LaserShooter>
    <Player>
      <id>fc84348c-7086-4e3f-8234-5d6c68c88f77</id>
      <xPos>-239.50769</xPos>
      <yPos>291.7259</yPos>
      <angle>0</angle>
    </Player>
  </Entities>
  <Triggers>
    <Cause id="c3833ab5-4bb7-49e4-8e0a-fdf2c81137a3" type="CauseLocation">fc84348c-7086-4e3f-8234-5d6c68c88f77,360,200,432,290</Cause>
    <Effect id="a6505233-2a0a-4ad3-b8e8-962db39e4272" type="EffectEndGame">True</Effect>
    <Trigger cause="c3833ab5-4bb7-49e4-8e0a-fdf2c81137a3" effect="a6505233-2a0a-4ad3-b8e8-962db39e4272" />
  </Triggers>
</Level>