<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Entity>
		<size>69.0f</size>
		<xPos>0.0f</xPos>
		<yPos>0.0f</yPos>
		<xScale>1.0f</xScale>
		<yScale>1.0f</yScale>
		<angle>13</angle>
		<moveSpeed>0</moveSpeed>
		<rotateSpeed>0</rotateSpeed>
		<scaleSpeed>0</scaleSpeed>
		<isSolid>true</isSolid>
		<circular>true</circular>
		<color>yellow</color>
	</Entity>
	<Player></Player>
</Level>