<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Entity> 
		<Door>
			<xPos>-108.0f</xPos>
			<yPos>-108.0f</yPos>
		</Door>
		<Button>
			<xPos>36.0f</xPos>
			<yPos>-320.0f</yPos>
		</Button>
		<PhysBlock>
			<size>32.0f</size>
			<xPos>-215.0f</xPos>
			<yPos>-350.0f</yPos>
		</PhysBlock>
		<Blob>
			<xPos>-150.0f</xPos>
			<yPos>-350.0f</yPos>
			<type>PATROL</type>
		</Blob>
		<Blob>
			<xPos>0.0f</xPos>
			<yPos>0.0f</yPos>
			<type>TURRET</type>
		</Blob>
		<Button>
			<xPos>108.0f</xPos>
			<yPos>0.0f</yPos>
		</Button>
		<Button>
			<xPos>-324.0f</xPos>
			<yPos>0.0f</yPos>
		</Button>
		<PhysBlock>
			<size>50.0f</size>
			<xPos>0.0f</xPos>
			<yPos>108.0f</yPos>
		</PhysBlock>
		<PhysBlock>
			<size>50.0f</size>
			<xPos>-216.0f</xPos>
			<yPos>108.0f</yPos>
		</PhysBlock>
		<PuzzleBox>
			<size>64.0f</size>
			<xPos>-75.0f</xPos>
			<yPos>0.0f</yPos>
			<circular>false</circular>
			<willCollide>true</willCollide>
		</PuzzleBox>
		<PhysCircle>
			<size>50.0f</size>
			<xPos>-100.0f</xPos>
			<yPos>-310.0f</yPos>
		</PhysCircle>
		<PickupHealth>
			<healthValue>50</healthValue>
			<xPos>-108.0f</xPos>
			<yPos>-250.0f</yPos>
		</PickupHealth>
	</Entity> 
	<Tileset x="0" y="0">
	</Tileset>
</Level>