<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Tileset x="12" y="12">
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
  </Tileset>
  <Entities>
    <Blob>
      <id>blob0</id>
      <size>64</size>
      <xPos>124</xPos>
      <yPos>214</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetwire</texID>
          <x>2</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>PATROL</AIType>
    </Blob>
    <Blob>
      <id>blob1</id>
      <size>64</size>
      <xPos>-358</xPos>
      <yPos>181</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetwire</texID>
          <x>2</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>PATROL</AIType>
    </Blob>
    <Button>
      <id>button0</id>
      <size>64</size>
      <xPos>-364</xPos>
      <yPos>-293</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Button>
      <id>button1</id>
      <size>64</size>
      <xPos>288</xPos>
      <yPos>-293</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Button>
      <id>button2</id>
      <size>64</size>
      <xPos>-363</xPos>
      <yPos>361</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Door>
      <id>door1</id>
      <size>72</size>
      <xPos>-71</xPos>
      <yPos>-66</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>2</x>
          <y>1</y>
        </tileset>
      </renderMode>
      <startOpen>false</startOpen>
    </Door>
    <PhysBlock>
      <id>physBlock0</id>
      <size>50</size>
      <xPos>-364</xPos>
      <yPos>-2</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>3</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </PhysBlock>
    <PhysBlock>
      <id>physBlock1</id>
      <size>50</size>
      <xPos>216</xPos>
      <yPos>-147</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>3</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </PhysBlock>
    <PhysBlock>
      <id>physBlock2</id>
      <size>50</size>
      <xPos>-218</xPos>
      <yPos>280</yPos>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>3</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </PhysBlock>
    <PickupEnergy>
      <size>10</size>
      <xPos>-4</xPos>
      <yPos>116</yPos>
      <renderMode>
        <color>0,0,0.8039216,1</color>
      </renderMode>
      <value>0</value>
    </PickupEnergy>
    <PickupHealth>
      <size>10</size>
      <xPos>20</xPos>
      <yPos>91</yPos>
      <renderMode>
        <color>0.3921569,0.5843138,0.9294118,1</color>
      </renderMode>
      <value>0</value>
    </PickupHealth>
    <PuzzleBox>
      <size>50</size>
      <xPos>-71</xPos>
      <yPos>-13</yPos>
      <renderMode />
    </PuzzleBox>
    <Sprite>
      <size>50</size>
      <xPos>-81</xPos>
      <yPos>-292</yPos>
      <renderMode />
    </Sprite>
  </Entities>
  <Triggers>
    <Trigger>
      <Cause type="CauseButton">button0</Cause>
      <Effect type="EffectDoor">door1</Effect>
    </Trigger>
  </Triggers>
  <Nodes>-67,31;-86,240;179,-33;-166,352;299,-116;284,194;126,214;116,349;-66,-188;103,-290;-233,-162;-324,116</Nodes>
  <NodeLinks>0,1,True;0,2,True;2,4,True;1,3,True;3,7,True;1,7,True;0,6,True;2,6,True;1,6,True;2,5,True;4,5,True;6,7,True;5,6,True;0,5,True;0,7,True;0,8,False;8,9,True;8,10,True;10,11,True;5,7,True</NodeLinks>
</Level>