<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Tileset x="8" y="8">
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="PIT" />
    <Tile state="PIT" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="FLOOR" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
    <Tile state="WALL" />
  </Tileset>
  <Nodes>-41,105;-41,-21;89,-138;-121,-165</Nodes>
  <NodeLinks>0,1,False;1,2,True;1,3,True;2,3,True</NodeLinks>
  <Entities>
    <Blob>
      <id>blob0</id>
      <size>48</size>
      <xPos>-31</xPos>
      <yPos>149</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>1</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
      <AIType>STALKER</AIType>
    </Blob>
    <Button>
      <id>leftButton</id>
      <size>64</size>
      <xPos>164</xPos>
      <yPos>-116</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Button>
      <id>rightButton</id>
      <size>64</size>
      <xPos>-170</xPos>
      <yPos>-127</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </Button>
    <Door>
      <id>door0</id>
      <size>72</size>
      <xPos>-36</xPos>
      <yPos>36</yPos>
      <angle>90</angle>
      <xScl>0.5</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>2</x>
          <y>1</y>
        </tileset>
      </renderMode>
    </Door>
    <PhysBlock>
      <id>physBlock0</id>
      <size>50</size>
      <xPos>85</xPos>
      <yPos>-61</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>3</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </PhysBlock>
    <PhysBall>
      <id>physBall0</id>
      <size>32</size>
      <xPos>-113</xPos>
      <yPos>-54</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>2</x>
          <y>0</y>
        </tileset>
      </renderMode>
    </PhysBall>
    <Player>
      <id>player</id>
      <size>32</size>
      <xPos>2</xPos>
      <yPos>-153</yPos>
      <angle>90</angle>
      <xScl>1</xScl>
      <yScl>1</yScl>
      <renderMode>
        <tileset>
          <texID>tilesetentities</texID>
          <x>0</x>
          <y>2</y>
        </tileset>
      </renderMode>
      <health>100</health>
    </Player>
  </Entities>
  <Triggers>
    <Cause id="locCause" type="CauseLocation">player,0,400,290,800</Cause>
    <Cause id="leftCause" type="CauseButton">leftButton</Cause>
    <Cause id="rightCause" type="CauseButton">rightButton</Cause>
    <Cause id="enemyCount" type="CauseEnemyCount">0</Cause>
    <Cause id="buttonANd" type="CauseAND">leftCause,rightCause</Cause>
    <Cause id="endGameAND" type="CauseAND">locCause,enemyCount</Cause>
    <Effect id="endGame" type="EffectEndGame">True</Effect>
    <Effect id="raiseBridgeleft" type="EffectRaiseBridge">4,0</Effect>
    <Effect id="door" type="EffectDoor">door0</Effect>
    <Effect id="activateLink" type="EffectActivateNodeLink">0</Effect>
    <Effect id="raiseBridgeRight" type="EffectRaiseBridge">5,0</Effect>
    <Effect id="bridgeAnd" type="EffectAND">raiseBridgeleft,raiseBridgeRight</Effect>
    <Effect id="buttonandeffect" type="EffectAND">activateLink,door</Effect>
    <Trigger cause="buttonANd" effect="buttonandeffect" />
    <Trigger cause="endGameAND" effect="endGame" />
    <Trigger cause="enemyCount" effect="bridgeAnd" />
  </Triggers>
</Level>