<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/About" 
	android:layout_width="fill_parent"
	android:layout_height ="fill_parent">
	<LinearLayout
		android:orientation="vertical"
  		android:layout_width="fill_parent"
 		android:layout_height="wrap_content">
 		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@raw/ytf_logo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingLeft="40dp"
			android:paddingRight="40dp"
			android:paddingBottom="40dp"
			android:text=
			"YTF is a non-profit organization dedicated to bringing technological literacy to underprivleged communities, both in developing countries and in the United States. With a special focus on youth, YTF helps bring the modern, digital world to communities around the world, and inspire innovation among the members of these communities.">
		</TextView>
		<Button
			android:id="@+id/YTF_Button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="More about YTF">
		</Button>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="4dp">
		</TextView>
	</LinearLayout>
</ScrollView>
			
