<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/MM_TableLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:stretchColumns="0"
xmlns:android="http://schemas.android.com/apk/res/android">
<!-- android:id="@+id/MM_TR1" android:layout_width="fill_parent" android:layout_height="64px" android:orientation="horizontal" -->
<!-- android:id="@+id/MM_TR2" android:layout_width="fill_parent" android:layout_height="92px" android:orientation="horizontal" -->
	<TableRow android:paddingBottom="100px">
		<TextView android:text="Testing..." android:padding="5dip"/>
	</TableRow>
	<TableRow >
		<Button	android:id="@+id/Button1" android:padding="10px" android:text="Start!" android:layout_span="1" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
	</TableRow>
</TableLayout>