<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/MM_Main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:stretchColumns="0">

	<RelativeLayout
		android:id="@+id/MM_LeftParent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight=".34">
			<ImageView
					android:id="@+id/CircuitCrawlerLogo"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"		
					android:src="@drawable/mainmenulogo"/>
	</RelativeLayout>
	<ListView android:id="@+id/MM_RightListView"
		android:layout_width="fill_parent" 
		android:layout_weight=".66"
		android:layout_height="fill_parent">
</ListView>

</LinearLayout>
