<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/About" 
	android:layout_width="fill_parent"
	android:layout_height ="fill_parent">
	<LinearLayout
		android:orientation="vertical"
  		android:layout_width="fill_parent"
 		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:paddingTop="30dp"
    		android:paddingRight="40dp"
    		android:paddingBottom="5dp"
    		android:paddingLeft="40dp"
			android:textStyle="bold"
			android:text="Tutorial">
		</TextView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tWhen you start your first level, you will be greeted with this screen:">
		</TextView>
		<!-- first level at start -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@drawable/mainmenulogo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tThe first thing you'll notice is the user interface. The grey circle on the left is a joypad.You can touch it with your thumb to move.\n\n\tOn the left, there are two buttons, A and B. Press A to shoot. When you do, the blue energy bar on the top right will lower. \n\n\tIf that bar is empty, you will not be able to shoot anymore. You can replenish it with pickups dropped by enemies. The red bar is health.">
		</TextView>
		<!-- shooting -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@drawable/mainmenulogo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tThe B button is a little more complicated. It will allow you to pick up blocks and balls, the pinkish things you see on the ground; just go up to one and press B.\n\n\tWhen holding a block or ball, you can walk around with it, but cannot shoot.\n\n\tNow that you have an object picked up, you have two choices. Press B again to drop the object, A to shoot it out. It will bounce around and eventually stop, though some objects may bounce indefinitely.">
		</TextView>
		<!-- throwing or holding -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@drawable/mainmenulogo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tSo now you can use the buttons! But what for? Well, see the pressure plates in the above pictures? They're the red circles on the ground. Dropping the objects on top of them will press them down.\n\n\tWhen you press them, stuff happens. For example:">
		</TextView>
		<!-- open door -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@drawable/mainmenulogo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tSee, the door has opened! Pressure plates are very important in the game. So now, we walk through the door (using the joypad, remember?). When we get to the other side we see this:">
		</TextView>
		<!-- enemy -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@drawable/mainmenulogo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tOh noes! That microchip thing is an EVIL microchip. It will kill you when you get close enough, so you must vanquish it with your mighty A button.\n\n\tOnce you've killed it, a bridge will appear over the black space (a pit, falling in it will kill you).">
		</TextView>
		<!-- raised bridge -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@drawable/mainmenulogo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tWalk across the bridge to leave the level, and you will be back to the level select screen!">
		</TextView>
		<!-- level select screen -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:paddingLeft="40dp"
			android:paddingBottom="20dp"	
			android:src="@drawable/mainmenulogo">
		</ImageView>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="20dp"
    		android:paddingRight="10dp"
    		android:paddingBottom="20dp"
    		android:paddingLeft="10dp"
			android:text="\tOk, so now you've played your first level. Other features will become clear to you as you play through the levels. Now you're on your own, go and beat some puzzles!">
		</TextView>
	</LinearLayout>
</ScrollView>